Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="297" Width="296" ResizeMode="NoResize" FlowDirection="LeftToRight"
        KeyDown="KeyPressed">
    <Grid Height="247" Width="290" Background="#FFE0DFE3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <Button Content="1" Height="30" HorizontalAlignment="Right" Margin="0,0,159,121" Name="button1" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button1_Click" Focusable="False" />
        <Button Content="2" Height="30" HorizontalAlignment="Right" Margin="0,0,122,121" Name="button2" VerticalAlignment="Bottom" Width="30" FontWeight="Normal" Foreground="Blue" Click="button2_Click" Focusable="False" />
        <Button Content="3" Height="30" HorizontalAlignment="Right" Margin="0,0,85,121" Name="button3" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button3_Click" Focusable="False" />
        <Button Content="4" Height="30" HorizontalAlignment="Right" Margin="0,0,159,85" Name="button4" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button4_Click" Focusable="False" />
        <Button Content="5" Height="30" HorizontalAlignment="Right" Margin="0,0,122,85" Name="button5" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button5_Click" Focusable="False" />
        <Button Content="6" Height="30" HorizontalAlignment="Right" Margin="0,0,85,85" Name="button6" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button6_Click" Focusable="False" />
        <Button Content="7" Height="30" HorizontalAlignment="Right" Margin="0,0,159,49" Name="button7" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button7_Click" Focusable="False" />
        <Button Content="8" Height="30" HorizontalAlignment="Right" Margin="0,0,122,49" Name="button8" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button8_Click" Focusable="False" />
        <Button Content="9" Height="30" HorizontalAlignment="Right" Margin="0,0,85,49" Name="button9" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button9_Click" Focusable="False" />
        <Button Content="0" Height="30" HorizontalAlignment="Right" Margin="0,0,159,13" Name="button10" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="button0_Click" Focusable="False" />
        <Button Content="+" Height="30" HorizontalAlignment="Right" Margin="0,0,49,13" Name="button11" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonAdd_Click" Focusable="False" />
        <Button Content="-" Height="30" HorizontalAlignment="Right" Margin="0,0,49,49" Name="button12" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonSubtract_Click" Focusable="False" />
        <Button Content="/" Height="30" HorizontalAlignment="Right" Margin="0,0,49,121" Name="button13" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonDivide_Click" Focusable="False" />
        <Button Content="*" Height="30" HorizontalAlignment="Right" Margin="0,0,49,85" Name="button14" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonMultiply_Click" Focusable="False" />
        <Button Content="=" Height="30" HorizontalAlignment="Right" Margin="0,0,13,13" Name="button15" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonEquals_Click" Focusable="False" />
        <Button Content="Mod" Height="30" Margin="0,0,13,121" Name="button16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Foreground="Red" Click="buttonModulus_Click" Focusable="False" />
        <Button Content="MC" Height="30" HorizontalAlignment="Right" Margin="0,0,203,121" Name="button17" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonMemoryClear_Click" Focusable="False" />
        <Button Content="MR" Height="30" HorizontalAlignment="Right" Margin="0,0,203,85" Name="button18" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonMemoryRecall_Click" Focusable="False" />
        <Button Content="MS" Height="30" HorizontalAlignment="Right" Margin="0,0,203,49" Name="button19" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonMemorySet_Click" Focusable="False" />
        <Button Content="M+" Height="30" HorizontalAlignment="Right" Margin="0,0,203,13" Name="button20" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonMemoryAdd_Click" Focusable="False" />
        <Button Content="pi" Height="30" HorizontalAlignment="Right" Margin="0,0,159,165" Name="button21" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="buttonPi_Click" Focusable="False" />
        <Button Content="n!" Height="30" HorizontalAlignment="Right" Margin="0,0,13,85" Name="button22" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonFactorial_Click" Focusable="False" />
        <Button Content="x^y" Height="30" HorizontalAlignment="Right" Margin="0,0,13,49" Name="button23" VerticalAlignment="Bottom" Width="30" Foreground="Red" Click="buttonExponent_Click" Focusable="False" />
        <Button Content="(" Height="30" HorizontalAlignment="Left" Margin="13,0,0,121" Name="button24" VerticalAlignment="Bottom" Width="30" Foreground="Magenta" Click="buttonParenthStart_Click" Focusable="False" />
        <Button Content=")" Height="30" HorizontalAlignment="Right" Margin="0,0,247,85" Name="button25" VerticalAlignment="Bottom" Width="30" Foreground="Magenta" Click="buttonParenthEnd_Click" Focusable="False" />
        <Button Content="+/-" Height="30" HorizontalAlignment="Right" Margin="0,0,122,13" Name="button26" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="buttonNegate_Click" Focusable="False" />
        <Button Content="." Height="30" HorizontalAlignment="Right" Margin="0,0,85,13" Name="button27" VerticalAlignment="Bottom" Width="30" Foreground="Blue" Click="buttonDecimal_Click" Focusable="False" />
        <Button Content="←" Height="30" HorizontalAlignment="Right" Margin="0,0,110,165" Name="button28" VerticalAlignment="Bottom" Width="43" Foreground="Red" Click="buttonBackspace_Click" Focusable="False" />
        <Button Content="CE" Height="30" HorizontalAlignment="Right" Margin="0,0,62,165" Name="button29" VerticalAlignment="Bottom" Width="43" Foreground="Red" Click="buttonClearEntry_Click" Focusable="False" />
        <Button Content="C" Height="30" HorizontalAlignment="Right" Margin="0,0,13,165" Name="button30" VerticalAlignment="Bottom" Width="43" Foreground="Red" Click="buttonClearAll_Click" Focusable="False" />
        <Button Content="ln" Height="30" HorizontalAlignment="Right" Margin="0,0,247,49" Name="button31" VerticalAlignment="Bottom" Width="30" Foreground="Magenta" Click="buttonNatLog_Click" Focusable="False" />
        <Button Content="log" Height="30" HorizontalAlignment="Right" Margin="0,0,247,13" Name="button32" VerticalAlignment="Bottom" Width="30" Foreground="Magenta" Click="buttonLog10_Click" Focusable="False" />
        <local:SunkenTextBox x:Name="memoryBox" Text="" Margin="0,0,203,165" Height="28" Width="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Focusable="False" />
        <local:SunkenTextBox x:Name="parenthBox" Text="" Height="28" Width="28" Margin="0,0,247,165" VerticalAlignment="Bottom" HorizontalAlignment="Right" Focusable="False" />
        <TextBox Height="26" HorizontalAlignment="Right" Margin="0,0,13,208" Name="displayBox" VerticalAlignment="Bottom" Width="264" TextAlignment="Right" IsReadOnly="True" HorizontalContentAlignment="Right" TextOptions.TextFormattingMode="Display" FontSize="12" Focusable="False" />
        <Menu Height="18" HorizontalAlignment="Left" Name="menuStrip" VerticalAlignment="Top" Width="290" Margin="0,-19,0,0">
            <MenuItem Header="_Edit" Margin="0,-1,0,0" Name="menuEdit" TextOptions.TextFormattingMode="Display" GotFocus="menuEdit_Click" SubmenuOpened="menuEdit_Click">
                <MenuItem Header="Copy " InputGestureText="Ctrl+C" Click="menuCopy_Click" Name="menuCopy" TextOptions.TextFormattingMode="Display"/>
                <MenuItem Header="Paste " InputGestureText="Ctrl+V" Click="menuPaste_Click" Name="menuPaste" TextOptions.TextFormattingMode="Display" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>